# GestionCreditos-Completo

./: .gitignore  .last_build_id  README.md  flutter_bootstrap.js  index.html  main.dart.js  version.json
ApiCredito2-main/GestionIntApi/: Dockerfile  GestionIntApi.csproj  GestionIntApi.http  Program.cs  Railway.toml  WeatherForecast.cs  appsettings.json
ApiCredito2-main/GestionIntApi/Controllers/: ClienteController.cs  CreditoController.cs  DetalleClienteController.cs  EmailValidationController.cs  MenuController.cs  NotificacionController.cs  PasswordController.cs  RolController.cs  TiendaAppController.cs  TiendaController.cs  UbicacionController.cs  UsuarioController.cs  WeatherForecastController.cs
ApiCredito2-main/GestionIntApi/DTO/: AsociarTiendaClienteDTO.cs  ClienteDTO.cs  ClienteMostrarAppDTO.cs  CreditoDTO.cs  CreditoMostrarDTO.cs  DetalleCLienteFotosDTO.cs  DetalleClienteDTO.cs  EnviarCodigoDTO.cs  ForgotPasswordDTO.cs  HistoriaAppDTO.cs  LoginDTO.cs  MenuDTO.cs  NotificacionDTO.cs  PagarCreditoDTO.cs  PagoCreditoDTO.cs  ReporteDTO.cs  ResetPasswordDTO.cs  RolDTO.cs  SesionDTO.cs  TiendaAdminDTO.cs  TiendaAppDTO.cs  TiendaCrearDTO.cs  TiendaDTO.cs  TiendaMostrarAppDTO.cs  TiendaMostrarAppVentaDTO.cs  UbicacionDTO.cs  UsuarioDTO.cs  VerificarDTO.cs  VerificationRequestDTO.cs
ApiCredito2-main/GestionIntApi/Migrations/: 20260101220040_initial.Designer.cs  20260101220040_initial.cs  20260102054506_tienda.Designer.cs  20260102054506_tienda.cs  20260102080046_referecniaCircula.Designer.cs  20260102080046_referecniaCircula.cs  20260102080632_nuevastablas.Designer.cs  20260102080632_nuevastablas.cs  20260102174310_Paswoord.Designer.cs  20260102174310_Paswoord.cs  20260103064600_roles.Designer.cs  20260103064600_roles.cs  20260105175643_rol.Designer.cs  20260105175643_rol.cs  20260106064305_credito.Designer.cs  20260106064305_credito.cs  (+3 more)
(+362 files in other folders)
